{
  "header": {
    "comment": "eric project file for project Escape Game",
    "copyright": "Copyright (C) 2022 Matthew Eastman, matthew.m.eastman@gmail.com",
    "saved": "2022-08-09, 06:11:51"
  },
  "project": {
    "AUTHOR": "Matthew Eastman",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "sphinxdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "matthew.m.eastman@gmail.com",
    "EOL": 3,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "28521bb041d66f11f62c06154d84d877689ed072",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "readme.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Other",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py",
      "escape.py",
      "listing1-1.py",
      "listing1-2.py",
      "listing1-3.py",
      "listing1-4.py",
      "listing2-1.py",
      "listing3-1.py",
      "listing3-2.py",
      "listing3-3.py",
      "listing3-4.py",
      "listing3-5.py",
      "listing4-1.py",
      "listing4-2.py",
      "listing4-3.py",
      "listings/data-chapter5.py",
      "listings/data-chapter6.py",
      "listings/data-chapter9.py",
      "listings/listing1-1.py",
      "listings/listing1-2.py",
      "listings/listing1-3.py",
      "listings/listing1-4.py",
      "listings/listing10-1.py",
      "listings/listing10-2.py",
      "listings/listing10-3.py",
      "listings/listing10-4.py",
      "listings/listing10-5.py",
      "listings/listing10-6.py",
      "listings/listing10-7.py",
      "listings/listing11-1.py",
      "listings/listing11-2.py",
      "listings/listing11-3.py",
      "listings/listing11-4.py",
      "listings/listing11-5.py",
      "listings/listing11-6.py",
      "listings/listing11-7.py",
      "listings/listing12-1.py",
      "listings/listing12-10.py",
      "listings/listing12-11.py",
      "listings/listing12-12.py",
      "listings/listing12-13.py",
      "listings/listing12-14.py",
      "listings/listing12-15.py",
      "listings/listing12-2.py",
      "listings/listing12-3.py",
      "listings/listing12-4.py",
      "listings/listing12-5.py",
      "listings/listing12-6.py",
      "listings/listing12-7.py",
      "listings/listing12-8.py",
      "listings/listing12-9.py",
      "listings/listing2-1.py",
      "listings/listing3-1.py",
      "listings/listing3-2.py",
      "listings/listing3-3.py",
      "listings/listing3-4.py",
      "listings/listing3-5.py",
      "listings/listing4-1.py",
      "listings/listing4-2.py",
      "listings/listing4-3.py",
      "listings/listing5-1.py",
      "listings/listing5-2.py",
      "listings/listing5-3.py",
      "listings/listing5-4.py",
      "listings/listing5-5.py",
      "listings/listing5-6.py",
      "listings/listing5-7.py",
      "listings/listing5-8.py",
      "listings/listing6-1.py",
      "listings/listing6-2.py",
      "listings/listing6-3.py",
      "listings/listing6-4.py",
      "listings/listing6-5.py",
      "listings/listing6-6.py",
      "listings/listing7-1.py",
      "listings/listing7-2.py",
      "listings/listing7-3.py",
      "listings/listing7-4.py",
      "listings/listing7-5.py",
      "listings/listing7-6.py",
      "listings/listing8-1.py",
      "listings/listing8-2.py",
      "listings/listing8-3.py",
      "listings/listing8-4.py",
      "listings/listing8-5.py",
      "listings/listing8-6.py",
      "listings/listing8-7.py",
      "listings/listing8-8.py",
      "listings/listing8-9.py",
      "listings/listing9-1.py",
      "listings/listing9-10.py",
      "listings/listing9-2.py",
      "listings/listing9-3.py",
      "listings/listing9-4.py",
      "listings/listing9-5.py",
      "listings/listing9-6.py",
      "listings/listing9-7.py",
      "listings/listing9-8.py",
      "listings/listing9-9.py",
      "listings/mission1-3.py",
      "listings/mission10-1.py",
      "listings/mission3-3.py",
      "listings/mission4-2.py",
      "listings/mission5-1.py",
      "listings/mission5-2.py",
      "listings/mission5-3.py",
      "listings/mission5-4.py",
      "listings/mission6-1.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}